\selectlanguage *{italian}
\selectlanguage *{italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di part-of-speech tagging.}}{13}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Una landmark window che cresce fino all'instante temporale \( i-1 \).}}{20}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di una piccola rete nella quale {\`e} possibile visualizzare la struttura della comunit{\`a}, con tre gruppi di nodi con connessioni interne dense e connessioni pi{\`u} sparse tra i gruppi.}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di costruzione di k-itemsets a partire da un database di transazioni \( D \).}}{28}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma di Hasse del reticolo $(2^I, \geq _{\theta })$ di tutti i possibili itemsets generabili nell'esercizio precedente.}}{29}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di Hasse del reticolo $(2^I, \geq _{\theta })$ di tutti i possibili itemsets generabili nell'esercizio precedente. Gli itemsets blu sono i soli frequenti: si noti come tengano le propriet{\`a} apriori e di antimonotonicit{\`a}.}}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces SE-Tree dell'insieme $\lbrace a,b,c,d \rbrace $, questo SE-Tree potrebbe essere quello del reticolo degli itemsets costruibili a partire da $I = \lbrace a,b,c,d \rbrace $ secondo il reticolo $(2^I, \geq _{\theta })$.}}{32}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo di Reddit.}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo di MongoDB.}}{36}{figure.6.2}%
