# SocialMediaDiscovery

./: .gitignore  .travis.yml  README.md  pom.xml
latex/: presentazione.aux  presentazione.blg  presentazione.nav  presentazione.out  presentazione.tex  presentazione.toc  presentazione.vrb  tesi.tex
latex/capitoli/: 01_ComunitàOnline.aux  01_ComunitàOnline.tex  02_EstrazioneDiGrafiBasatiSulContenuto.aux  02_EstrazioneDiGrafiBasatiSulContenuto.tex  03_ModellazioneDeiGrafi.aux  03_ModellazioneDeiGrafi.tex  04_AnalisiDiDatiTemporali.aux  04_AnalisiDiDatiTemporali.tex  05_AnalisiDiDatiInFormaDiGrafo.aux  05_AnalisiDiDatiInFormaDiGrafo.tex  06_Reddit.aux  06_Reddit.tex  07_RisultatiSperimentali.aux
lib/edu/uniba/di/lacam/kdde/jminer/1.0/: jminer-1.0.pom
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/: SocialMediaDiscoveryApplication.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/database/: Dataset.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/database/mongo/: MongoDAO.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/database/mongodb/: MongoDAO.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/mongo/: SocialMediaDiscoveryResult.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/mongo/domain/: Result.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/mongodb/: SocialMediaDiscoveryResult.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/mongodb/domain/: Result.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/neo4j/: CumulativeSocialMediaGraph.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/neo4j/domain/node/: CumulativeUser.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/neo4j/domain/relationship/: CumulativeCommentLink.java  CumulativeEmotionalLink.java  CumulativeLexicalSimilarityLink.java  CumulativeLink.java  CumulativeMentionLink.java  CumulativeReplyLink.java  CumulativeSemanticSimilarityLink.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/neo4j/repository/node/: ICumulativeUserRepository.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/database/neo4j/repository/relationship/: ICumulativeCommentLinkRepository.java  ICumulativeEmotionalLinkRepository.java  ICumulativeLexicalSimilarityLinkRepository.java  (+4 more)
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/mining/: FrequentPattern.java  GraphMining.java  TemporalSubGraph.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/discovery/utils/: SparseArray.java  SparseArrayConverter.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/database/mongo/: RedditDatabase.java  SocialMediaDatabase.java  TwitterDatabase.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/database/mongo/domain/: Comment.java  Discussion.java  Post.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/database/mongodb/: RedditDatabase.java  SocialMediaDatabase.java  TwitterDatabase.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/database/mongodb/domain/: Comment.java  Discussion.java  Post.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/database/neo4j/: SocialMediaGraph.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/nlp/: StanfordNLPAnalyzer.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/nlp/feature/: ContentBasedFeatureExtraction.java  ContentBasedLink.java  POSTag.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/nlp/feature/continuous/: ContinuousContentBasedFeatureExtraction.java  ContinuousContentBasedLink.java  LexicalSimilarity.java  SemanticSimilarity.java  TFIDFSimilarity.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/preprocessing/nlp/feature/discrete/: DiscreteContentBasedFeatureExtraction.java  DiscreteContentBasedLink.java  Emotion.java
src/main/java/edu/uniba/di/lacam/kdde/donato/meoli/util/: SocialMediaDiscoveryConfiguration.java
src/main/resources/: application.properties
tex/: bibliografia.tex  presentazione.run.xml  results.json  sample.json  tesi.lof  tesi.lol
tex/capitoli/: 01_ComunitàOnline.aux  02_EstrazioneDiGrafiBasatiSulContenuto.aux  03_ModellazioneDeiGrafi.aux  04_AnalisiDiDatiTemporali.aux  05_AnalisiDiDatiInFormaDiGrafo.aux  06_Reddit.aux  07_RisultatiSperimentali.tex
(+41 files in other folders)
