\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellazione dei Grafi}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{COMMENT\_TO}{11}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{REPLY\_TO}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{MENTION\_TO}{11}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{LEXICALLY\_SIMILAR\_TO}{12}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{SEMANTICALLY\_SIMILAR\_TO}{12}{section*.11}}
\@setckpt{capitoli/03_ModellazioneDeiGrafi}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tomo}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{section@level}{5}
\setcounter{lstlisting}{0}
}
