\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bavelas-centrality}
\citation{Sabidussi-centrality}
\citation{Freeman-centrality}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi di Dati in Forma di Grafo}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ruolo dell'Utente: Indicatori di Centralit{\`a}}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Centralit{\`a} ``Degree"}{16}{subsection.5.1.1}}
\citation{Anthonisse-betweenness}
\citation{Freeman-betweenness}
\citation{Brandes-betweenness}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Centralit{\`a} ``Betweenness"}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Page Rank}{18}{subsection.5.1.3}}
\citation{louvain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scoperta di Interazioni Basate su Densit{\`a}}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metodo di Louvain}{19}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di una piccola rete nella quale {\`e} possibile visualizzare la struttura della comunit{\`a}, con tre gruppi di nodi con connessioni interne dense e connessioni pi{\`u} sparse tra i gruppi.}}{20}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scoperta di Interazioni Basate su Frequenza}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scoperta di Itemset Frequenti}{21}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di costruzione di k-itemsets a partire da un database di transazioni \( D \).}}{23}{figure.5.2}}
\newlabel{img:8.2}{{5.3.1}{24}{Scoperta di Itemset Frequenti}{defn.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma di Hasse del reticolo $(2^I, \geq _{\theta })$ di tutti i possibili itemsets generabili nell'esercizio precedente.}}{24}{figure.5.3}}
\citation{apriori}
\citation{eclat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di Hasse del reticolo $(2^I, \geq _{\theta })$ di tutti i possibili itemsets generabili nell'esercizio precedente. Gli itemsets blu sono i soli frequenti: si noti come tengano le propriet{\`a} apriori e di antimonotonicit{\`a}.}}{25}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integrazione di Set Enumeration Tree}{25}{subsection.5.3.2}}
\citation{se-tree}
\citation{eclat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SE-Tree dell'insieme $\delimiter "4266308 a,b,c,d \delimiter "5267309 $, questo SE-Tree potrebbe essere quello del reticolo degli itemsets costruibili a partire da $I = \delimiter "4266308 a,b,c,d \delimiter "5267309 $ secondo il reticolo $(2^I, \geq _{\theta })$.}}{27}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Algoritmo ECLAT}{27}{subsection.5.3.3}}
\@setckpt{capitoli/05_AnalisiDiDatiInFormaDiGrafo}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tomo}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
