\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reddit}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo di Reddit.}}{30}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Datasets}{30}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo di MongoDB.}}{31}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Filtraggio}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Criteri}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Submissions}{31}{section*.12}}
\newlabel{eq:1.1}{{6.1}{31}{Submissions}{equation.6.1.1}{}}
\newlabel{eq:1.2}{{6.2}{31}{Submissions}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commenti}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Redditors}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Subreddits}{32}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Esempio di JSON Subreddit}{33}{lstlisting.6.1}}
\@setckpt{capitoli/06_Reddit}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tomo}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{defn}{18}
\setcounter{section@level}{4}
\setcounter{lstlisting}{1}
}
