\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrazione di Grafi Basati sul Contenuto}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipeline di Elaborazione del Linguaggio Naturale sul Contenuto}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomi}{12}{section*.2}\protected@file@percent }
\citation{hic}
\@writefile{toc}{\contentsline {paragraph}{Verbi}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di part-of-speech tagging.}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificazione di Archi Basati su Similarit{\`a}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Archi Basati su Similarit{\`a} Lessicale}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Archi Basati su Similarit{\`a} Semantica}{14}{subsection.2.2.2}\protected@file@percent }
\citation{lin}
\newlabel{eq:5.2}{{2.2}{15}{Archi Basati su Similarit{\`a} Semantica}{equation.2.2.2}{}}
\@setckpt{capitoli/02_EstrazioneDiGrafiBasatiSulContenuto}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
